<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0099ff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0077cc;
        }
    </style>
</head>
<body>
    <h1>Thank You for Signing up!</h1>
<!--    <p>We appreciate your business and hope to see you again soon.</p>-->
    <a class="btn" href="/">Start Shopping!</a>
</body>
</html>
